# QuizProject

./: CreateQuizProject.sln  README.md
Project.DAL/: Project.DAL.csproj
Project.DAL/Abstract/: IExamRepository.cs  ILogicService.cs  IOptionRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  ITextRepository.cs  IUserExamRepository.cs  IUserRepository.cs
Project.DAL/Concrete/: ExamRepository.cs  LogicService.cs  OptionRepository.cs  QuestionRepository.cs  RepositoryBase.cs  TextRepository.cs  UserExamRepository.cs  UserRepository.cs
Project.DAL/DAL/: ProjectContext.cs  SeedData.cs
Project.DAL/Entity/: BaseEntity.cs  Exam.cs  Option.cs  Question.cs  Text.cs  User.cs  UserExam.cs
Project.DAL/Migrations/: 20220317233836_InitialCreate.Designer.cs  20220317233836_InitialCreate.cs  20220318114535_180322.Designer.cs  20220318114535_180322.cs  20220320214432_7777.Designer.cs  20220320214432_7777.cs  ProjectContextModelSnapshot.cs
Project.WebUI/: Program.cs  Project.WebUI.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json  database.db  database.db-shm  database.db-wal
Project.WebUI/Areas/Admin/Controllers/: ExamController.cs
Project.WebUI/Areas/Admin/Models/: DataTitleLinkModel.cs  DatatablesModel.cs  ExamListModel.cs  GenericResponse.cs
Project.WebUI/Areas/Admin/Shared/: _Layout.cshtml  htmlpage.html
Project.WebUI/Areas/Admin/Views/Exam/: ExamList.cshtml  GetContent.cshtml  Index.cshtml
Project.WebUI/Controllers/: AccountController.cs  HomeController.cs
Project.WebUI/Models/: LoginModel.cs
Project.WebUI/Properties/: launchSettings.json
Project.WebUI/Shared/: _Layout.cshtml
Project.WebUI/Views/Account/: Index.cshtml
Project.WebUI/Views/Home/: Exam.cshtml  Index.cshtml
